@import "color.scss";


.footer{
  border-top: solid 1px #e3e9ed;
  height: 90px;
  padding: 30px 10vw 10px 10vw;
  background-color: $lightGray2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  a{
    padding-right: 20px;
  }
  p{
    font-size: .7rem;
  }
}

.memberrankimg{
  height: 1.5rem;
  margin-right: 5px;
}

.memberinfowrapper{
  // margin-left: -10vw;
  width: 100vw;
  min-height: 100vh;
  height: max-content;
  // background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), 
  // url("../resource/kirby_bg7.png");
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
}

.headerwrapper{
  padding-left: 10vw;
}

.memberinfomain{
  width: 80vw;
  padding-left: 10vw;
  padding-top: 130px;
  min-height: 200px;
  height: max-content;
  display: grid;
  grid-template-columns: minmax(200px, 350px) minmax(450px, auto);
  gap: 5px;
}

.memberinfomain > .memberinfoheader{
  // margin-top: 30%;
  background-color: rgba(255, 255, 255, 0.3);
  height: fit-content;
  border-radius: 10px;
}

.memberinfomain > .memberinfocenter{
  // margin-top: 8%;
  background-color: $lightGray2;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.profilecard {
  margin: 3px;
  border: 1px solid $darkGray2Alpha3;
  background-color: $lightGray2;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3vh;
  border-radius: 10px;
  /* border: 2px dashed #fff; */

  > {
    .profileimg {
      margin-top: 50px;
      max-width: 90%;
      min-width: 170px;
      min-height: 170px;
      width: 15vw;
      height: 15vw;
      border: 2px solid $darkGray2Alpha3;
      background-color: $lightGray1;
      overflow: hidden;
      display: flex;
      justify-content: center;
      border-radius: 40px;

      > img {
        height: 100%;
      }
    }

    p {
      margin-top: 1.5vh;
      font-size: 1rem;
      font-weight: bold;

      &:nth-child(4) > a {
        margin: 0px 0.5rem;
        background-color: #fff;
        padding: .2rem .4rem;
        border-radius: 3px;
      }

      &:nth-child(3){
        > a {
          display: flex;
          align-items: center;
          padding-bottom: 5px;
        }

        img {
          height: 1.5rem;
          margin-right: 5px;
          margin-bottom: 10px;
        }
      }

      &:nth-child(4), &:nth-child(5){
        padding-bottom: 5px;
      } 
    }
  }
}

.MyTradeWrapper{
  padding: 10px;
    >p:nth-child(1){
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    border-radius: 10px;
    background-color: $purple1Alpha4;
    font-size: 1.3rem;
  }

}
.MyTradePos{
  display: flex;
  position: relative;
  padding-top: 10px;
  font-size: 1.1rem;
  >p:nth-child(2){
    padding-top: 15px;
    // padding-bottom: 10px;
    // padding-left: 10px;
    // position: absolute;
    // top: 3vh;
    // left: 60px;
  }
  >p:nth-child(3){
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 20px;
    position: absolute;
    top: 3vh;
    left: 60px;
  }


  
  .MyTradeGood, .MyTradeDislike{
    position: absolute;
    top: 0;
    right: 0;
  }

  .MyTradeDislike{
    margin:10px 30px 0 0;
  }
  .MyTradeGood{
    margin:10px 100px 0 0;
      button{
        border: 0;
        outline: 0; 
        background-color: $bluePurple3Alpha35;
        border-radius: 5px;
        margin: 10px;
        width: 100px;
        height: 30px;
    }
  }

  .MyTradeGood,.MyTradeDislike{
    .MyTradeImg{
      margin: 0px auto;
      position: relative;
    }
  }
    .MyTradeImg2{
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
     }
     .MyTradeImg3{
      position: absolute;
      top: 0px;
      left: 0px;
     }
  .MyTradeDislike:hover .MyTradeImg2, .MyTradeGood:hover .MyTradeImg2 {
      display: block;
  }
}

.MyTradeGood, .MyTradeDislike, .MyTradeImg{
  img{
    padding: 10px;
    height: 80px;
    max-width: 40%;
    min-width: 80px;
    min-height: 50px;
  }
}


.profilecard > .logout{
  font-family: 'Jua', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  margin: 0px 0.5rem;
  margin-top: 1.1rem;
  background-color: #fff;
  padding: .2rem .4rem;
  border-radius: 3px;
  border: none;
}

.profileinfo {
  text-align: center;
  line-height: 26px;
  margin-top: 20px;
}

.changememberinfo, .mywrite{
  background-color: $lightGray2;
  border-radius: 10px;
  margin: 0px 5px 5px 5px;
  cursor: pointer;
  >p:nth-child(1){
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    border-radius: 10px;
    background-color: $purple1Alpha4;
    font-size: 1.3rem;
  }
  >p:nth-child(2), >p:nth-child(3), >p:nth-child(4), >p:nth-child(5){
    padding: 10px;
  }
  p{
    padding: 10px;
  }
}

.changememberinfo{
  margin-top: 5px;
}

.mywriteview{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 5px;
  margin: 0px 5px 5px 5px;
}

// @media screen and (min-width: 901px) and (max-width: 1200px) {

//   .maincenter{
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-template-rows: 1fr;
//   grid-auto-rows: 1fr;
//   }

//   .mainmain{
//     // padding-top: 116px;
//   }
// }
@media screen and (min-width: 801px) and (max-width: 900px) {

  .memberinfomain{
    padding-top: 116px;
  }
}

@media screen and (max-width:800px) {
  header{
    /* min-width: 300px; */
    display: flex;
    flex-direction: column;
    height: max-content;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  header > .search{
    max-width:90%;
    overflow: hidden;
  }

  .memberinfomain{
    padding-top: 116px;
    min-height: 800px;
    height: max-content;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(200px, auto) 1fr;
    grid-template-areas: 
      "left"
      "center";
  }
  main > .memberinfoheader{
    min-height: 200px;
    grid-area: left;
  }
  main > .memberinfocenter{
  grid-area: center;
  }

  .pfImgChange{
    .pfImgForm{
      flex-direction: column;
    }
    input{
      width: 50vw;
    }
  }
}
.unReg {
  background-color: $lightGray2;
  border-radius: 10px;
  margin: 0px 5px 5px 5px;
  padding: 10px;
  cursor: pointer;
}
.profileinfo {
  line-height: 26px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.pfImgPreview{
  margin-left: 10%;
  max-width: 80%;
}

.pfImgChange{
  white-space:nowrap;
  background-color: $lightGray2;
  padding: 10px 10px 10px 10px;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  input{
    font-family: 'Jua', sans-serif;
    font-size: 1rem;
    border-radius: 10px;
    border: 0;
    outline: none;
    // border: 2px solid rgba(255, 255, 255, 0.5);
    margin-top: 10px;
    // padding: 10px;
    // color: #fff;
    background-color: $lightGray1Alpha8;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
    max-width: 300px;

  }
  input[type=file]::file-selector-button{
    font-family: 'Jua', sans-serif;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    // margin-top: 10px;
    padding: 10px;
    // color: #fff;
    background-color: rgba(242, 182, 210, 0.3);
    cursor: pointer;

    &:hover {
      background-color: rgba(242, 182, 210, 1);
      // border: 2px solid rgba(255, 78, 161, 0.6);
    }
  }
  button{
    font-size: 1rem;
    font-family: 'Jua', sans-serif;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin-top: 10px;
    padding: 10px 20px 10px 20px;
    // color: #fff;
    background-color: rgba(242, 182, 210, 0.3);
    cursor: pointer;

    &:hover {
      background-color: rgba(242, 182, 210, 1);
      // border: 2px solid rgba(255, 78, 161, 0.6);
    }
  }
}

.pfImgForm{
  display: flex;
  align-items: center;
  justify-content: center;
}


